A=perspectiva(nublado, soleado, lluvia, nieve, granizo)
A=temperatura(NUMERICO)
A=humedad(NUMERICO)
A=eclipse_solar(si, no)
A=nivel_de_polen(bajo, medio, alto)
A=lluvia_ayer(si, no)

nublado, 25, 80, no, medio, no, -
nublado, 25, 60, no, bajo, no, -
soleado, 19, 40, no, alto, no, -
soleado, 19, 40, no, bajo, no, +
soleado, 19, 40, no, bajo, si, -
nieve, 0, 80, no, bajo, no, +
nieve, -10, 80, no, alto, no, +
nieve, 5, 70, no, alto, si, -
lluvia, 5, 100, no, bajo, no, -
lluvia, 15, 100, no, bajo, si, -
lluvia, 25, 100, si, medio, si, -
lluvia, 35, 100, no, bajo, no, +
granizo, 0, 80, no, bajo, no, -
granizo, 10, 80, no, bajo, no, -
nublado, 0, 50, si, alto, si, +
nublado, -10, 50, si, alto, si, +
nublado, 25, 30, si, medio, no, +
soleado, 0, 30, si, bajo, no, +
soleado, 10, 40, si, bajo, no, +
soleado, 20, 50, si, bajo, no, +
soleado, 30, 70, si, medio, no, +
soleado, 30, 70, si, medio, no, +
soleado, 40, 70, si, bajo, no, -
soleado, 30, 70, no, medio, no, -
nublado, -10, 50, no, alto, si, -
nublado, 0, 50, no, alto, si, -


